[pytest]
filterwarnings =
    error::DeprecationWarning
    ignore::DeprecationWarning:aioamqp[.*]
    ignore::DeprecationWarning:asynctest[.*]
    ignore::DeprecationWarning:aiologger[.*]
    ignore::DeprecationWarning:freezegun[.*]
