0.17.0
================


Data de release: 2021-03-07

- Changelog: `0.17.0 <https://github.com/b2wdigital/async-worker/releases/tag/0.17.0>`_
- Raw Commits: `0.17.0 <https://github.com/b2wdigital/async-worker/compare/0.16.0...0.17.0>`_


Notas de atualização
--------------------

- Nessa versão removemos o suporte a Server Sent Events (SSE). Esse código já não estava sendo mantido e nem participou da refatoração que aconteceu no `#224 <https://github.com/b2wdigital/async-worker/pull/224>`_
- Atualização do aiohttp para versão ``3.7.4``. Verifique se seu projeto funciona corretamente com essa nova versão antes de atualizar para o asyncworker ``0.17.0``.
