0.6.0
=====


- `PR 42 <https://github.com/b2wdigital/async-worker/pull/42>`_ feature/signal handlers
- `PR 43 <https://github.com/b2wdigital/async-worker/pull/43>`_ Adding HTTPServer for declaring http routes
- `PR 48 <https://github.com/b2wdigital/async-worker/pull/48>`_ @app.run_on_startup and @app.run_on_shutdown decorators
- `PR 54 <https://github.com/b2wdigital/async-worker/pull/54>`_ Release/0.6.0



Tag: https://github.com/b2wdigital/async-worker/releases/tag/0.6.0


Notas de atualização
--------------------


Nessa versão, tornamos obrigatório o uso do Enum ``RouteTypes`` e a
assinatura de ``app.route`` mudou. Ex.:

.. code-block:: python

  from asyncworker.models import RouteTypes

  @app.route(['/sse'], type=RouteTypes.SSE)
  async def event_handler(events):
      pass
