
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>asyncworker.typing package &#8212; documentação Asyncworker </title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Buscar" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="asyncworker-typing-package">
<h1>asyncworker.typing package<a class="headerlink" href="#asyncworker-typing-package" title="Link permanente para este título">¶</a></h1>
<section id="module-asyncworker.typing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-asyncworker.typing" title="Link permanente para este título">¶</a></h2>
<dl class="function">
<dt id="asyncworker.typing.get_args">
<code class="sig-prename descclassname">asyncworker.typing.</code><code class="sig-name descname">get_args</code><span class="sig-paren">(</span><em class="sig-param">_type: Optional[Type]</em><span class="sig-paren">)</span> &#x2192; Optional[Tuple]<a class="reference internal" href="../../_modules/asyncworker/typing.html#get_args"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#asyncworker.typing.get_args" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="asyncworker.typing.get_handler_original_qualname">
<code class="sig-prename descclassname">asyncworker.typing.</code><code class="sig-name descname">get_handler_original_qualname</code><span class="sig-paren">(</span><em class="sig-param">handler</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/asyncworker/typing.html#get_handler_original_qualname"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#asyncworker.typing.get_handler_original_qualname" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="asyncworker.typing.get_handler_original_typehints">
<code class="sig-prename descclassname">asyncworker.typing.</code><code class="sig-name descname">get_handler_original_typehints</code><span class="sig-paren">(</span><em class="sig-param">handler</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/asyncworker/typing.html#get_handler_original_typehints"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#asyncworker.typing.get_handler_original_typehints" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna a assinatura do handler asyncworker que está sendo decorado.
O retorno dessa chamada é equivalente a:
typing.get_type_hints(original_handler)
Onde <cite>original_handler</cite> é o handler asyncworker original.</p>
<p>Ideal para ser usado na pilha de decorators de um handler, ex:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@deco1</span>
<span class="nd">@deco2</span>
<span class="nd">@deco3</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Nesse caso, se qualquer um dos 3 decorators precisar saber a assinatura
original, deve usar essa função passando a função recebida do decorator anterior.</p>
</dd></dl>

<dl class="function">
<dt id="asyncworker.typing.get_origin">
<code class="sig-prename descclassname">asyncworker.typing.</code><code class="sig-name descname">get_origin</code><span class="sig-paren">(</span><em class="sig-param">_type: Optional[Type]</em><span class="sig-paren">)</span> &#x2192; Optional[Type]<a class="reference internal" href="../../_modules/asyncworker/typing.html#get_origin"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#asyncworker.typing.get_origin" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="asyncworker.typing.is_base_type">
<code class="sig-prename descclassname">asyncworker.typing.</code><code class="sig-name descname">is_base_type</code><span class="sig-paren">(</span><em class="sig-param">_type</em>, <em class="sig-param">base_type</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/asyncworker/typing.html#is_base_type"><span class="viewcode-link">[código fonte]</span></a><a class="headerlink" href="#asyncworker.typing.is_base_type" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna True para argumentos de um tipo base <cite>base_type</cite>.
Ex:
(a: MyGeneric[int]) -&gt; True
(b: MyGeneric) -&gt; True</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Asyncworker</a></h1>








<h3>Navegação</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introdução</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../incompat.html">Incompatibilidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Compatibilidade de Versões do asyncowker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../update.html">Atualizando sua App Asyncworker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../userguide/index.html">Guia de uso</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devguide/index.html">Guia de desenvolvimento</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/index.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Dalton Barreto.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/src/asyncworker/asyncworker.typing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>