0.13.0
================


Data de release: 2020-03-30

Tag: `0.13.0 <https://github.com/b2wdigital/async-worker/releases/tag/0.13.0>`_

 * `PR 192 <https://github.com/b2wdigital/async-worker/pull/192>`_ Não remove / à esquerda dos vhosts

Raw Commits: `0.13.0 <https://github.com/b2wdigital/async-worker/compare/0.12.1...0.13.0>`_


Notas de atualização
--------------------

Mudança de comportamento no acesso a vhosts RabbitMQ. Antes dessa versão o async-worker fazia ``lstrip()`` no nome do vhost
de todas as conexões. Isso fazia com que fosse impossível acessar um vhost de nome ``/foo`` pois mesmo você passando o nome
correto do seu vhost (``/foo``) o async-worker tentava acessar ``foo``.

Isso significa que: Se você estiver passando o nome do seu vhost para o async-worker **com** a ``/`` inicial você deve ajustar
essa passagem para ser **sem** a ``/``.
