0.12.0
================


Data de release: 2020-03-03

Tag: `0.12.0 <https://github.com/b2wdigital/async-worker/releases/tag/0.12.0>`_

 * `PR 174 <https://github.com/b2wdigital/async-worker/pull/174>`_ Feature/update code to use request wrapper
 * `PR 176 <https://github.com/b2wdigital/async-worker/pull/176>`_ Feature/update deps

Raw Commits: `0.12.0 <https://github.com/b2wdigital/async-worker/compare/0.11.5...0.12.0>`_


Notas de atualização
--------------------

Nessa versão atualizamos duas dependencias:

- pydantic vai para versão ``0.32.2``
- aiologger vai para versão ``0.5.0``

É recomendado que você teste sua aplicação com essas novas versões.
