
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Escrevendo Testes Unitários &#8212; Asyncworker  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changelog" href="../changelog/index.html" />
    <link rel="prev" title="Aplicando decorators customizados a um handler HTTP" href="custom-decorators.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="escrevendo-testes-unitarios">
<h1>Escrevendo Testes Unitários<a class="headerlink" href="#escrevendo-testes-unitarios" title="Permalink to this headline">¶</a></h1>
<p>Por causa <a class="reference internal" href="../incompat.html#incompat"><span class="std std-ref">da incompatibilidade com múltiplos loops</span></a> para escrever testes você precisa ter certeza que seu test runner não está criando novos loops para cada um dos casos de teste sendo rodados. Por padrão o <a class="reference external" href="https://github.com/Martiusweb/asynctest">asynctest</a> faz isso. No caso do asynctest, basta adicionar um atributo <code class="docutils literal notranslate"><span class="pre">use_default_loop</span> <span class="pre">=</span> <span class="pre">True</span></code> (doc <a class="reference external" href="https://asynctest.readthedocs.io/en/latest/asynctest.case.html#asynctest.TestCase.use_default_loop">aqui</a>) em sua classe de teste.</p>
<section id="usando-um-http-test-client-para-testar-rotas-http">
<h2>Usando um HTTP test client para testar rotas HTTP<a class="headerlink" href="#usando-um-http-test-client-para-testar-rotas-http" title="Permalink to this headline">¶</a></h2>
<p>Quando estamos testando uma app HTTP é bem útil podermos fazer uma requisição real paa rotas dessa app. Para isso o asyncworker dispõe de um TestClient.</p>
<section id="instanciando-com-contextmanager">
<h3>Instanciando com ContextManager<a class="headerlink" href="#instanciando-com-contextmanager" title="Permalink to this headline">¶</a></h3>
<p>Esse TestClient recebe como parametro a instância de sua <a class="reference internal" href="../src/asyncworker/asyncworker.html#asyncworker.app.App" title="asyncworker.app.App"><code class="xref py py-class docutils literal notranslate"><span class="pre">App</span></code></a>, que é onde estão definidas as rotas. Esse TestClient é conseguido através de um contextmanager, usando a classe <a class="reference internal" href="../src/asyncworker/asyncworker.testing.html#asyncworker.testing.HttpClientContext" title="asyncworker.testing.HttpClientContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">asyncworker.testing.HttpClientContext</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">HTTPAppTest</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app</span> <span class="o">=</span> <span class="n">App</span><span class="p">()</span>

        <span class="nd">@self</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span>
            <span class="p">[</span><span class="s2">&quot;/param&quot;</span><span class="p">],</span> <span class="nb">type</span><span class="o">=</span><span class="n">RouteTypes</span><span class="o">.</span><span class="n">HTTP</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="nd">@parse_path</span>
        <span class="k">async</span> <span class="k">def</span> <span class="nf">path_multiple_params</span><span class="p">():</span>
            <span class="k">return</span> <span class="n">web</span><span class="o">.</span><span class="n">json_response</span><span class="p">({})</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">test_make_http_request</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">async</span> <span class="k">with</span> <span class="n">HttpClientContext</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">app</span><span class="p">)</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
            <span class="n">resp</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/get_by_id/42&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="n">resp</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>
</pre></div>
</div>
<p>essa forma é útil quando você precisa testar características que podem ser comprovadas em qualquer app asyncworker e por isso você declara uma nova app em cada caso de teste.</p>
</section>
<section id="instanciando-com-decorator">
<h3>Instanciando com decorator<a class="headerlink" href="#instanciando-com-decorator" title="Permalink to this headline">¶</a></h3>
<p>Se você estiver testando uma app principal que já está toda declaradad e não precisará mudar durante os testes é possível decorar seus casos de teste com <a class="reference internal" href="../src/asyncworker/asyncworker.testing.html#asyncworker.testing.http_client" title="asyncworker.testing.http_client"><code class="xref py py-func docutils literal notranslate"><span class="pre">asyncworker.testing.http_client()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">App</span><span class="p">()</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">([</span><span class="s2">&quot;/&quot;</span><span class="p">],</span> <span class="nb">type</span><span class="o">=</span><span class="n">RouteTypes</span><span class="o">.</span><span class="n">HTTP</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">])</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">_h</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">web</span><span class="o">.</span><span class="n">json_response</span><span class="p">({})</span>


<span class="k">class</span> <span class="nc">HttpClientTestCaseDecoratorTest</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="nd">@http_client</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">test_can_decorate_method</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">):</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">HTTPStatus</span><span class="o">.</span><span class="n">OK</span><span class="p">,</span> <span class="n">resp</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Asyncworker</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introdução</a></li>
<li class="toctree-l1"><a class="reference internal" href="../incompat.html">Incompatibilidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Compatibilidade de Versões do asyncowker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../update.html">Atualizando sua App Asyncworker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/index.html">Guia de uso</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guia de desenvolvimento</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="custom-decorators.html">Aplicando decorators customizados a um handler HTTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-decorators.html#escrevendo-um-decorator-que-precisa-conhecer-a-assinatura-original-do-handler">Escrevendo um decorator que precisa conhecer a assinatura original do handler</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Escrevendo Testes Unitários</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Guia de desenvolvimento</a><ul>
      <li>Previous: <a href="custom-decorators.html" title="previous chapter">Aplicando decorators customizados a um handler HTTP</a></li>
      <li>Next: <a href="../changelog/index.html" title="next chapter">Changelog</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, B2W Digital.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/devguide/tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>