
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Histograma &#8212; Asyncworker  documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Utilitários" href="../../utils/index.html" />
    <link rel="prev" title="Gauge" href="type_gauge.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="histograma">
<h1>Histograma<a class="headerlink" href="#histograma" title="Permalink to this headline">¶</a></h1>
<p>O tipo Histigrama serve para observar a quantidade de vezes que um evento ocorreu e categorizar essa quantidade em intervalos chamados <cite>buckets</cite>.</p>
<p>Um métrica histograma sempre tem buckets definidos. O valor padrão para essa métrica em aplicações asyncworker é <a class="reference internal" href="../../../src/asyncworker/asyncworker.html#asyncworker.conf.Settings" title="asyncworker.conf.Settings"><code class="xref py py-class docutils literal notranslate"><span class="pre">settings.METRICS_DEFAULT_HISTOGRAM_BUCKETS_IN_MS</span></code></a>.</p>
<p>Você pode escolher seus próprios buckets passando um parametro nomeado no construtor da métrica. Esse parametro é o <code class="docutils literal notranslate"><span class="pre">buckets</span></code> e é uma lista de <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">asyncworker.metrics</span> <span class="kn">import</span> <span class="n">Histogram</span>

<span class="n">h</span> <span class="o">=</span> <span class="n">Histogram</span><span class="p">(</span><span class="s2">&quot;users_age&quot;</span><span class="p">,</span> <span class="s2">&quot;Idade dos usuários logados&quot;</span><span class="p">,</span> <span class="n">buckets</span><span class="o">=</span><span class="p">[</span><span class="mf">20.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">,</span> <span class="mf">40.0</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)])</span>

<span class="n">h</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
<span class="n">h</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="mi">49</span><span class="p">)</span>
<span class="n">h</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="mi">19</span><span class="p">)</span>
</pre></div>
</div>
<p>Sempre que você entrega um novo valor para essa métrica ela vai categorizar esse valor dentro das divisões dos buckets. Olhando essa execução acima teremos as seguintes métrias sendo geradas no output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>asyncworker_users_age_bucket{le=&quot;20.0&quot;} 0.0
asyncworker_users_age_bucket{le=&quot;30.0&quot;} 2.0
asyncworker_users_age_bucket{le=&quot;40.0&quot;} 2.0
asyncworker_users_age_bucket{le=&quot;+Inf&quot;} 3.0
asyncworker_users_age_count 3.0
asyncworker_users_age_sum 93.0
asyncworker_users_age_created 1589816720.090581
</pre></div>
</div>
<p>Nesse exemplo tivemos 3 observações dessa métrica, por isso a metrica <code class="docutils literal notranslate"><span class="pre">asyncworker_users_count</span></code> tem valor <cite>3.0</cite>. Cada observação somou um ao valor do intervalo correspondente.</p>
<ul class="simple">
<li><p>Nenhum valor é menor que <code class="docutils literal notranslate"><span class="pre">20</span></code> por isso a métrica <code class="docutils literal notranslate"><span class="pre">asyncworker_users_age_bucket{le=&quot;20.0&quot;}</span></code> tem valor <code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></li>
<li><p>Dois valores são ao mesmo tempo menores que <code class="docutils literal notranslate"><span class="pre">20</span></code> e <code class="docutils literal notranslate"><span class="pre">30</span></code>. São eles: <code class="docutils literal notranslate"><span class="pre">19</span></code> e <code class="docutils literal notranslate"><span class="pre">25</span></code>. Por isso as métricas possuem valor <code class="docutils literal notranslate"><span class="pre">2.0</span></code></p></li>
<li><p>Todos os valores observados são menores que <code class="docutils literal notranslate"><span class="pre">+Inf</span></code> e por isso essa merica possui valor <code class="docutils literal notranslate"><span class="pre">3.0</span></code>.</p></li>
</ul>
<div class="section" id="interface-principal">
<h2>Interface principal<a class="headerlink" href="#interface-principal" title="Permalink to this headline">¶</a></h2>
<p>A interface principal dessa métrica é o método <code class="docutils literal notranslate"><span class="pre">observe()</span></code>. Esse método pode receber qualquer valor.</p>
</div>
<div class="section" id="interfaces-adicionais">
<h2>Interfaces adicionais<a class="headerlink" href="#interfaces-adicionais" title="Permalink to this headline">¶</a></h2>
<div class="section" id="time">
<h3>time()<a class="headerlink" href="#time" title="Permalink to this headline">¶</a></h3>
<p>O método <code class="docutils literal notranslate"><span class="pre">time()</span></code> serve para marcar o tempo de algo e passar esse tempo para o <code class="docutils literal notranslate"><span class="pre">observe()</span></code>. Ele pode ser usado tanto como decorator como contextmanager.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Asyncworker</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Introdução</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../incompat.html">Incompatibilidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../versions.html">Compatibilidade de Versões do asyncowker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../update.html">Atualizando sua App Asyncworker</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Guia de uso</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html">Início rápido</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../asyncworker-app/index.html">Asyncworker App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../handlers/index.html">Tipos de Handlers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Métricas</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../config.html">Configurando exposição de Métricas</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Tipos de Métricas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/index.html">Utilitários</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../devguide/index.html">Guia de desenvolvimento</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog/index.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Guia de uso</a><ul>
  <li><a href="../index.html">Métricas</a><ul>
  <li><a href="index.html">Tipos de Métricas</a><ul>
      <li>Previous: <a href="type_gauge.html" title="previous chapter">Gauge</a></li>
      <li>Next: <a href="../../utils/index.html" title="next chapter">Utilitários</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, B2W Digital.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/userguide/metrics/types/type_histogram.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>