
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Timeit &#8212; Asyncworker  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Atualizando sua App Asyncworker" href="../updates/index.html" />
    <link rel="prev" title="Utilitários" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="timeit">
<h1>Timeit<a class="headerlink" href="#timeit" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.3.0.</span></p>
</div>
<div class="section" id="gerenciador-de-contexto">
<h2>Gerenciador de contexto<a class="headerlink" href="#gerenciador-de-contexto" title="Permalink to this headline">¶</a></h2>
<p>Um gerenciador de contexto para marcar o tempo de execução de código e chamar um callback <code class="docutils literal notranslate"><span class="pre">Callable[...,</span> <span class="pre">Coroutine]</span></code> assíncrono ao final, com o tempo total de execução.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">asyncworker.utils</span> <span class="kn">import</span> <span class="n">Timeit</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">log_callback</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="c1"># &gt;&gt;&gt; {&#39;transactions&#39;: {&#39;xablau&#39;: 1.0028090476989746}, &#39;exc_type&#39;: None, &#39;exc_val&#39;: None, &#39;exc_tb&#39;: None}</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">Timeit</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;xablau&quot;</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">log_callback</span><span class="p">):</span>
        <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p>Caso uma exceção seja levantada dentro do contexto, <code class="docutils literal notranslate"><span class="pre">log_callback</span></code> será chamado com os dados da exceção explicitamente.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">asyncworker.utils</span> <span class="kn">import</span> <span class="n">Timeit</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">log_callback</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="c1"># &gt;&gt;&gt; {&#39;transactions&#39;: {&#39;xablau&#39;: 3.0994415283203125e-06}, &#39;exc_type&#39;: &lt;class &#39;KeyError&#39;&gt;, &#39;exc_val&#39;: KeyError(&#39;error&#39;,), &#39;exc_tb&#39;: &lt;traceback object at 0x10c10c7c8&gt;}</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">Timeit</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;xablau&quot;</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">log_callback</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s2">&quot;error&quot;</span><span class="p">)</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="decorator">
<h2>Decorator<a class="headerlink" href="#decorator" title="Permalink to this headline">¶</a></h2>
<p>Também é possível utilizar <cite>Timeit</cite> como um decorator:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ...</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">([</span><span class="s2">&quot;xablau-queue&quot;</span><span class="p">],</span> <span class="nb">type</span><span class="o">=</span><span class="n">RouteTypes</span><span class="o">.</span><span class="n">AMQP_RABBITMQ</span><span class="p">,</span> <span class="n">vhost</span><span class="o">=</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="nd">@Timeit</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;xablau-access-time&quot;</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">log_callback</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">drain_handler</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="k">await</span> <span class="n">access_some_remote_content</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="multiplas-transacoes">
<h2>Múltiplas transações<a class="headerlink" href="#multiplas-transacoes" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.4.0.</span></p>
</div>
<p>Muitas vezes queremos ter várias métricas ao mesmo tempo para contar o tempo
dentro de um mesmo contexto de execução. Para isso, uma mesma instância pode
receber múltiplas chamadas.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">printit</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="c1"># &gt;&gt;&gt; {&#39;transactions&#39;: {&#39;c&#39;: 0.10274815559387207, &#39;b&#39;: 0.20585179328918457, &#39;a&#39;: 0.3061490058898926}, &#39;exc_type&#39;: None, &#39;exc_val&#39;: None, &#39;exc_tb&#39;: None}</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">Timeit</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">printit</span><span class="p">)</span> <span class="k">as</span> <span class="n">timeit</span><span class="p">:</span>
        <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="o">.</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">async</span> <span class="k">with</span> <span class="n">timeit</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">):</span>
            <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="o">.</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">async</span> <span class="k">with</span> <span class="n">timeit</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;c&#39;</span><span class="p">):</span>
                <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="o">.</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Asyncworker</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introdução</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../incompat.html">Incompatibilidades</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Guia de uso</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html">Início rápido</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asyncworker-app/index.html">Asyncworker App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../handlers/index.html">Tipos de Handlers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Utilitários</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Timeit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../updates/index.html">Atualizando sua App Asyncworker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../devguide/index.html">Guia de desenvolvimento</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/index.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Guia de uso</a><ul>
  <li><a href="index.html">Utilitários</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Utilitários</a></li>
      <li>Next: <a href="../updates/index.html" title="next chapter">Atualizando sua App Asyncworker</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, B2W Digital.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/userguide/utils/timeit.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>