
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Gauge &#8212; documentação Asyncworker </title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Buscar" href="../../../search.html" />
    <link rel="next" title="Histograma" href="type_histogram.html" />
    <link rel="prev" title="Counter" href="type_counter.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gauge">
<h1>Gauge<a class="headerlink" href="#gauge" title="Link permanente para este título">¶</a></h1>
<p id="metric-type-gauge">O tipo Gauge é usado para acompanhar a “velocidde instantânea” de uma métrica, ou seja, seu valor atual. Esse valor pode variar tanto pra cima como pra baixo.</p>
<p>É útil também para acompanhar duração de execução de tarefas.</p>
<section id="interface-principal">
<h2>Interface principal<a class="headerlink" href="#interface-principal" title="Link permanente para este título">¶</a></h2>
<p>A interface principal são os métodos <code class="docutils literal notranslate"><span class="pre">inc()</span></code>, <code class="docutils literal notranslate"><span class="pre">dec()</span></code> e <code class="docutils literal notranslate"><span class="pre">set()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">asyncworker.metrics</span> <span class="kn">import</span> <span class="n">Gauge</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">Gauge</span><span class="p">(</span><span class="s2">&quot;temperatura_atual&quot;</span><span class="p">,</span> <span class="s2">&quot;Mostra a temperatura atual do sensor&quot;</span><span class="p">)</span>

<span class="n">g</span><span class="o">.</span><span class="n">inc</span><span class="p">()</span>  <span class="c1"># Incrementa o valor em 1</span>
<span class="n">g</span><span class="o">.</span><span class="n">dec</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="c1"># Decrementa o valor em 20</span>
<span class="n">g</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mf">8.9</span><span class="p">)</span> <span class="c1"># Força o valor a ser 8.9</span>
</pre></div>
</div>
</section>
<section id="interfaces-adicionais">
<h2>Interfaces adicionais<a class="headerlink" href="#interfaces-adicionais" title="Link permanente para este título">¶</a></h2>
<p>Algumas interfaces adicionais também são expostas para facilitar o uso, são elas:</p>
<section id="track-inprogress">
<h3>track_inprogress()<a class="headerlink" href="#track-inprogress" title="Link permanente para este título">¶</a></h3>
<p>Essa interface serve para já incrementar e decrementar de forma automática. Pode ser usada como um decorator ou como context manager. Útil para controlar contagens que só fazem sentido durante a execução de algum código.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">asyncworker.metrics</span> <span class="kn">import</span> <span class="n">Gauge</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">Gauge</span><span class="p">(</span><span class="s2">&quot;envio_de_emails_em_andamento&quot;</span><span class="p">,</span> <span class="s2">&quot;Quantidade de emails sendo enviados&quot;</span><span class="p">)</span>

<span class="nd">@g</span><span class="o">.</span><span class="n">track_inprogress</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">envia_email</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
  <span class="k">pass</span>
</pre></div>
</div>
<p>Nesse caso a métrica será incrementada quando a função <code class="docutils literal notranslate"><span class="pre">envia_email()</span></code> for chamada e decrementada quando a função terminar de rodar.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">asyncworker.metrics</span> <span class="kn">import</span> <span class="n">Gauge</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">Gauge</span><span class="p">(</span><span class="s2">&quot;queries_em_andamento&quot;</span><span class="p">,</span> <span class="s2">&quot;Quantidade de queries sendo feitas&quot;</span><span class="p">)</span>


<span class="k">with</span> <span class="n">g</span><span class="o">.</span><span class="n">track_inprogress</span><span class="p">():</span>
  <span class="k">await</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Nesse caso a métrica será incrementada no início do context e decrementada quando o context terminar.</p>
</section>
<section id="time">
<h3>time()<a class="headerlink" href="#time" title="Link permanente para este título">¶</a></h3>
<p>Essa interface é útil para contar tempo, duração de alguma coisa.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">asyncworker.metrics</span> <span class="kn">import</span> <span class="n">Gauge</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">Gauge</span><span class="p">(</span><span class="s2">&quot;query_duration&quot;</span><span class="p">,</span> <span class="s2">&quot;Duração das queries no banco&quot;</span><span class="p">)</span>

<span class="nd">@g</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">run_query</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
  <span class="k">pass</span>

<span class="k">with</span> <span class="n">g</span><span class="o">.</span><span class="n">time</span><span class="p">();</span>
  <span class="n">run_query</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Nesses dois exemplos a métrica <code class="docutils literal notranslate"><span class="pre">query_duration</span></code> marcará o tempo de execução da função <code class="docutils literal notranslate"><span class="pre">run_query()</span></code>.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Asyncworker</a></h1>








<h3>Navegação</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Introdução</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../incompat.html">Incompatibilidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../versions.html">Compatibilidade de Versões do asyncowker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../update.html">Atualizando sua App Asyncworker</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Guia de uso</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html">Início rápido</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../asyncworker-app/index.html">Asyncworker App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../handlers/index.html">Tipos de Handlers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Métricas</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../config.html">Configurando exposição de Métricas</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Tipos de Métricas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autoexposed-metrics.html">Métricas expostas automaticamente</a></li>
<li class="toctree-l3"><a class="reference internal" href="../grafana.html">Integração com Grafana</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/index.html">Utilitários</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../devguide/index.html">Guia de desenvolvimento</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog/index.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Guia de uso</a><ul>
  <li><a href="../index.html">Métricas</a><ul>
  <li><a href="index.html">Tipos de Métricas</a><ul>
      <li>Previous: <a href="type_counter.html" title="capítulo anterior">Counter</a></li>
      <li>Next: <a href="type_histogram.html" title="próximo capítulo">Histograma</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Dalton Barreto.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/userguide/metrics/types/type_gauge.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>