
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>RabbitMQ &#8212; Asyncworker  documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Parametros adicionais para o decorator app.amqp.consume()" href="doc.html" />
    <link rel="prev" title="Métricas expostas para aplicações HTTP" href="../http/exposed-metrics.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="rabbitmq">
<h1>RabbitMQ<a class="headerlink" href="#rabbitmq" title="Permalink to this headline">¶</a></h1>
<p>Aqui você verá como escrever um handler que recebe mensagens de um broker RabbitMQ</p>
<p>Todo handler desse tipo recebe o mesmo parametro, que é uma lista de objetos <a class="reference internal" href="../../../src/asyncworker/asyncworker.rabbitmq.html#asyncworker.rabbitmq.message.RabbitMQMessage" title="asyncworker.rabbitmq.message.RabbitMQMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">asyncworker.rabbitmq.message.RabbitMQMessage</span></code></a>.</p>
<p>Isso significa que a assinatura dos seus handlers são fixas, ou seja, todos eles possuem essa assinatura:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">asyncworker.rabbitmq.message</span> <span class="kn">import</span> <span class="n">RabbitMQMessage</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">msgs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">RabbitMQMessage</span><span class="p">]):</span>
  <span class="o">...</span>
</pre></div>
</div>
<p>Como no caso de handlers RabitMQ é preciso ter uma conexão prévia com o servidor de filas, precisamos criar uma instância de <a class="reference internal" href="../../../src/asyncworker/asyncworker.html#asyncworker.connections.AMQPConnection" title="asyncworker.connections.AMQPConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">asyncworker.connections.AMQPConnection</span></code></a>. Essa instância deve ser passada no momento da criação de sua <a class="reference internal" href="../../asyncworker-app/intro.html#asyncworker-app"><span class="std std-ref">Asyncworker App</span></a>.</p>
<p>Essa instância de conexão pode também ser usada dentro do handler, caso necessário.</p>
<p>Um exemplo disso é quando precisamos de um handler que lê mensagens de um fila e publica em outra. Esse exemplo pode ser escrito assim:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

<span class="kn">from</span> <span class="nn">asyncworker</span> <span class="kn">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">asyncworker.connections</span> <span class="kn">import</span> <span class="n">AMQPConnection</span>
<span class="kn">from</span> <span class="nn">asyncworker.rabbitmq</span> <span class="kn">import</span> <span class="n">RabbitMQMessage</span>

<span class="n">amqp_conn</span> <span class="o">=</span> <span class="n">AMQPConnection</span><span class="p">(</span>
              <span class="n">hostname</span><span class="o">=</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
              <span class="n">username</span><span class="o">=</span><span class="s2">&quot;guest&quot;</span><span class="p">,</span>
              <span class="n">password</span><span class="o">=</span><span class="s2">&quot;guest&quot;</span><span class="p">,</span>
              <span class="n">prefetch_count</span><span class="o">=</span><span class="mi">256</span>
            <span class="p">)</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">App</span><span class="p">(</span><span class="n">connections</span><span class="o">=</span><span class="p">[</span><span class="n">amqp_conn</span><span class="p">])</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">amqp</span><span class="o">.</span><span class="n">consume</span><span class="p">([</span><span class="s2">&quot;original_queue&quot;</span><span class="p">])</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">messages</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">RabbitMQMessage</span><span class="p">]):</span>
    <span class="k">await</span> <span class="n">amqp_conn</span><span class="o">.</span><span class="n">put</span><span class="p">(</span>
        <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;dogs&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Xablau&quot;</span><span class="p">,</span> <span class="s2">&quot;Xena&quot;</span><span class="p">]},</span>
        <span class="n">exchange</span><span class="o">=</span><span class="s2">&quot;ANOTHER_EXCHANGE&quot;</span><span class="p">,</span>
        <span class="n">routing_key</span><span class="o">=</span><span class="s2">&quot;another-routing-key&quot;</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>se a fila de destino estiver um outro virtual host, basta pegar uma nova conexão com esse virtual host acessando o atributo (dict like) com o nome do virtual host desejado, no objeto da conexão, assim:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">amqp</span><span class="o">.</span><span class="n">consume</span><span class="p">([</span><span class="s2">&quot;original_queue&quot;</span><span class="p">])</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">messages</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">RabbitMQMessage</span><span class="p">]):</span>
    <span class="k">await</span> <span class="n">amqp_conn</span><span class="p">[</span><span class="s2">&quot;other-vhost&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">put</span><span class="p">(</span>
        <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;dogs&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Xablau&quot;</span><span class="p">,</span> <span class="s2">&quot;Xena&quot;</span><span class="p">]},</span>
        <span class="n">exchange</span><span class="o">=</span><span class="s2">&quot;ANOTHER_EXCHANGE&quot;</span><span class="p">,</span>
        <span class="n">routing_key</span><span class="o">=</span><span class="s2">&quot;another-routing-key&quot;</span>
    <span class="p">)</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc.html">Parametros adicionais para o decorator app.amqp.consume()</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.html#escolhendo-individualmente-qual-acao-sera-dada-a-cada-mensgem-recebida">Escolhendo, individualmente, qual ação será dada a cada mensgem recebida</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.html#sobre-amqpconnection">Sobre AMQPConnection</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Asyncworker</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Introdução</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../incompat.html">Incompatibilidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../versions.html">Compatibilidade de Versões do asyncowker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../update.html">Atualizando sua App Asyncworker</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Guia de uso</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html">Início rápido</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../asyncworker-app/index.html">Asyncworker App</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Tipos de Handlers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../http/index.html">HTTP</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">RabbitMQ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../metrics/index.html">Métricas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/index.html">Utilitários</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../devguide/index.html">Guia de desenvolvimento</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog/index.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Guia de uso</a><ul>
  <li><a href="../index.html">Tipos de Handlers</a><ul>
      <li>Previous: <a href="../http/exposed-metrics.html" title="previous chapter">Métricas expostas para aplicações HTTP</a></li>
      <li>Next: <a href="doc.html" title="next chapter">Parametros adicionais para o decorator app.amqp.consume()</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, B2W Digital.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/userguide/handlers/rabbitmq/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>