
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <title>Configurando exposição de Métricas &#8212; documentação Asyncworker </title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Buscar" href="../../search.html" />
    <link rel="next" title="Tipos de Métricas" href="types/index.html" />
    <link rel="prev" title="Métricas" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="configurando-exposicao-de-metricas">
<h1>Configurando exposição de Métricas<a class="headerlink" href="#configurando-exposicao-de-metricas" title="Link permanente para este título">¶</a></h1>
<p id="metrics-config">Todas as métricas expostas por uma aplicação asyncworker podem ser lidas através de um endpoint HTTP. A porta onde esse endpoint é servido é a mesma porta da sua app HTTP (caso esteja usando uma) e por padrão é o valor da config <a class="reference internal" href="../../src/asyncworker/asyncworker.html#asyncworker.conf.Settings" title="asyncworker.conf.Settings"><code class="xref py py-class docutils literal notranslate"><span class="pre">settings.HTTP_PORT</span></code></a></p>
<p>O path padrão desse endpoint é <a class="reference internal" href="../../src/asyncworker/asyncworker.html#asyncworker.conf.Settings" title="asyncworker.conf.Settings"><code class="xref py py-class docutils literal notranslate"><span class="pre">settings.METRICS_ROUTE_PATH</span></code></a>.</p>
<p><a class="reference internal" href="autoexposed-metrics.html#asyncworker-auto-metrics"><span class="std std-ref">Por padrão o endpoint que expõe as métricas já é ativado</span></a>. Caso queira desligar esse endpoint isso pode ser feito pela envvar <code class="docutils literal notranslate"><span class="pre">ASYNCWORKER_METRICS_ROUTE_ENABLED=0</span></code>.</p>
<div class="section" id="formacao-do-nome-das-metricas">
<h2>Formação do nome das métricas<a class="headerlink" href="#formacao-do-nome-das-metricas" title="Link permanente para este título">¶</a></h2>
<p>Todas as métricas expostas por uma aplicação asyncworker possuem um prefixo. Esse prefixo é <code class="docutils literal notranslate"><span class="pre">asyncworker_</span></code>. Isso significa que se sua métrica é declarada com o nome <code class="docutils literal notranslate"><span class="pre">users_total</span></code> ela será exposta com nome <code class="docutils literal notranslate"><span class="pre">asyncworker_users_total</span></code>.</p>
<p>Isso é útil para que suas métricas não se confundam com todas as outras métricas do seu sistema, incluindo métricas de outras aplicações.</p>
<p>Caso você precise de métrica com nomes diferentes <strong>por aplicação</strong> é possível adicionar um prefixo a todas as métricas expostas pela sua app. Isso inclui também o nome de quaisquer das métricas expostas pelo próprio asyncworker (por enquando, nenhuma).</p>
<p>Para isso basta usar a ENV <code class="docutils literal notranslate"><span class="pre">ASYNCWORKER_METRICS_APPPREFIX</span></code> e colocar nela o valor que você quiser. Exemplo:</p>
<p>Se no seu código você declarou uma métrica de nome <code class="docutils literal notranslate"><span class="pre">msg_processed</span></code> e rodou sua app com a ENV <code class="docutils literal notranslate"><span class="pre">ASYNCWORKER_METRICS_APPPREFIX=myapp</span></code>. Essa métrica será exposta com o nome <code class="docutils literal notranslate"><span class="pre">asyncworker_myapp_msg_processed</span></code>.</p>
<p>Por padrão esse prefixo tem valor vazio.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Asyncworker</a></h1>








<h3>Navegação</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introdução</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../incompat.html">Incompatibilidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Compatibilidade de Versões do asyncowker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../update.html">Atualizando sua App Asyncworker</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Guia de uso</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html">Início rápido</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asyncworker-app/index.html">Asyncworker App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../handlers/index.html">Tipos de Handlers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Métricas</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Configurando exposição de Métricas</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/index.html">Tipos de Métricas</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoexposed-metrics.html">Métricas expostas automaticamente</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html">Utilitários</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../devguide/index.html">Guia de desenvolvimento</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/index.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Guia de uso</a><ul>
  <li><a href="index.html">Métricas</a><ul>
      <li>Previous: <a href="index.html" title="capítulo anterior">Métricas</a></li>
      <li>Next: <a href="types/index.html" title="próximo capítulo">Tipos de Métricas</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, B2W Digital.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/userguide/metrics/config.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>