
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <title>HTTP &#8212; documentação Asyncworker </title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Buscar" href="../../../search.html" />
    <link rel="next" title="Regras para criação de um handler HTTP" href="doc.html" />
    <link rel="prev" title="Tipos de Handlers" href="../index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="http">
<h1>HTTP<a class="headerlink" href="#http" title="Link permanente para este título">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Novo na versão 0.6.0.</span></p>
</div>
<p>Aqui mostraremos como escrever um handler que é estimulado através de requisições HTTP.</p>
<p>Um handler é simplesmete uma corotina que recebe um request (<code class="docutils literal notranslate"><span class="pre">aiohttp.web.Request</span></code>) e retorna uma response (<code class="docutils literal notranslate"><span class="pre">aiohttp.web.Response</span></code>). Essa corotina passa a ser um handler “asyncworker” quando é decorada com <code class="docutils literal notranslate"><span class="pre">&#64;app.route()</span></code>, onde <code class="docutils literal notranslate"><span class="pre">app</span></code> é uma instância de <code class="docutils literal notranslate"><span class="pre">asyncworker.App</span></code>.</p>
<p>Vejamos um handler bem simples que apenas retorna <code class="docutils literal notranslate"><span class="pre">HTTP</span> <span class="pre">200</span> <span class="pre">OK</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">([</span><span class="s2">&quot;/&quot;</span><span class="p">],</span> <span class="nb">type</span><span class="o">=</span><span class="n">RouteTypes</span><span class="o">.</span><span class="n">HTTP</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">])</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">req</span><span class="p">:</span> <span class="n">web</span><span class="o">.</span><span class="n">Request</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">web</span><span class="o">.</span><span class="n">json_response</span><span class="p">({})</span>
</pre></div>
</div>
<p>Como recebemos um request do aiohttp, podemos fazer o que for preciso para extrair dele as informações que precisarmos. Para mais detalhes, veja a doc do aiohttp: <a class="reference external" href="https://docs.aiohttp.org/en/stable/web.html">https://docs.aiohttp.org/en/stable/web.html</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc.html">Regras para criação de um handler HTTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.html#parametrizacao-do-decorator-route-para-handlers-http">Parametrização do decorator route() para handlers HTTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.html#envs-para-escolher-a-porta-e-o-ip-onde-o-server-http-estara-escutando">ENVs para escolher a porta e o IP onde o server http estará escutando</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.html#aplicando-decorators-customizados-a-um-handler-http">Aplicando decorators customizados a um handler HTTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.html#handlers-que-sao-objetos-callable">Handlers que são objetos callable</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.html#handlers-que-recebem-mais-do-que-apenas-request">Handlers que recebem mais do que apenas Request</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.html#recebendo-parametros-vindos-do-path-do-request">Recebendo parâmetros vindos do path do Request</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Asyncworker</a></h1>








<h3>Navegação</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Introdução</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../incompat.html">Incompatibilidades</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Guia de uso</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html">Início rápido</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../asyncworker-app/index.html">Asyncworker App</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Tipos de Handlers</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">HTTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rabbitmq.html">RabbitMQ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/index.html">Utilitários</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../updates/index.html">Atualizando sua App Asyncworker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../devguide/index.html">Guia de desenvolvimento</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog/index.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Guia de uso</a><ul>
  <li><a href="../index.html">Tipos de Handlers</a><ul>
      <li>Previous: <a href="../index.html" title="capítulo anterior">Tipos de Handlers</a></li>
      <li>Next: <a href="doc.html" title="próximo capítulo">Regras para criação de um handler HTTP</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, B2W Digital.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/userguide/handlers/http/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>