
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Parametros adicionais para o decorator app.amqp.consume() &#8212; async-worker</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Buscar" href="../../../search.html" />
    <link rel="next" title="Métricas" href="../../metrics/index.html" />
    <link rel="prev" title="RabbitMQ" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="pt_BR">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">async-worker</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../incompat.html">
   Incompatibilidades
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../versions.html">
   Compatibilidade de Versões do asyncworker
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../updateguide/index.html">
   Atualizando sua app Async-worker
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../updateguide/v0.20.1.html">
     Atualizando para 0.20.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../updateguide/v0.20.0.html">
     Atualizando para 0.20.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../updateguide/v0.19.0.html">
     Atualizando para 0.19.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../updateguide/v0.18.0.html">
     Atualizando para 0.18.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../updateguide/v0.17.0.html">
     Atualizando para 0.17.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../updateguide/v0.16.0.html">
     Atualizando para 0.16.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../updateguide/v0.15.0.html">
     Atualizando para 0.15.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../updateguide/v0.14.0.html">
     Atualizando para 0.14.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../updateguide/v0.13.0.html">
     Atualizando para 0.13.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../updateguide/v0.12.0.html">
     Atualizando para 0.12.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../updateguide/v0.11.0.html">
     Atualizando para 0.11.0
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../index.html">
   Guia de uso
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../../quickstart.html">
     Início rápido
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../asyncworker-app/index.html">
     Asyncworker App
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../asyncworker-app/intro.html">
       Sobre a classe principal App
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../asyncworker-app/storage.html">
       Compartilhamento de dados e inicializações assíncronas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../asyncworker-app/hooks.html">
       Hooks de startup e shudtdown
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../index.html">
     Tipos de Handlers
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../http/index.html">
       HTTP
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
      <label for="toctree-checkbox-6">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../http/doc.html">
         Registrando um novo handler HTTP
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../http/exposed-metrics.html">
         Métricas expostas para aplicações HTTP
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 current active has-children">
      <a class="reference internal" href="index.html">
       RabbitMQ
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="current">
       <li class="toctree-l4 current active">
        <a class="current reference internal" href="#">
         Parametros adicionais para o decorator app.amqp.consume()
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../metrics/index.html">
     Métricas
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/config.html">
       Configurando exposição de Métricas
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../metrics/types/index.html">
       Tipos de Métricas
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../metrics/types/type_counter.html">
         Counter
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../metrics/types/type_gauge.html">
         Gauge
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../metrics/types/type_histogram.html">
         Histograma
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/autoexposed-metrics.html">
       Métricas expostas automaticamente
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/grafana.html">
       Integração com Grafana
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../utils/index.html">
     Utilitários
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../utils/timeit.html">
       Timeit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../utils/run_every.html">
       Rodando uma função em um intervalo fixo de tempo
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../devguide/index.html">
   Guia de desenvolvimento
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../devguide/custom-decorators.html">
     Aplicando decorators customizados a um handler HTTP
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../devguide/tests.html">
     Escrevendo Testes Unitários
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../devguide/new-release.html">
     Como fechar uma nova versão do async-worker
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right"><a href="https://github.com/async-worker/async-worker"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Parametros adicionais para o decorator app.amqp.consume()
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exemplo-de-valores-para-o-campo-options">
     Exemplo de valores para o campo options
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#consumindo-de-filas-de-outros-virtualhosts">
     Consumindo de filas de outros virtualhosts
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#consumindo-de-filas-de-brokers-diferentes">
     Consumindo de filas de brokers diferentes
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uma-nota-sobre-bulk-size-e-prefetch">
     Uma nota sobre bulk_size e prefetch
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#flush-timeout">
     Flush timeout
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exemplo-de-um-codigo-mais-completo">
     Exemplo de um código mais completo
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#escolhendo-individualmente-qual-acao-sera-dada-a-cada-mensgem-recebida">
   Escolhendo, individualmente, qual ação será dada a cada mensgem recebida
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sobre-amqpconnection">
   Sobre AMQPConnection
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Parametros adicionais para o decorator app.amqp.consume()</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Parametros adicionais para o decorator app.amqp.consume()
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exemplo-de-valores-para-o-campo-options">
     Exemplo de valores para o campo options
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#consumindo-de-filas-de-outros-virtualhosts">
     Consumindo de filas de outros virtualhosts
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#consumindo-de-filas-de-brokers-diferentes">
     Consumindo de filas de brokers diferentes
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uma-nota-sobre-bulk-size-e-prefetch">
     Uma nota sobre bulk_size e prefetch
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#flush-timeout">
     Flush timeout
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exemplo-de-um-codigo-mais-completo">
     Exemplo de um código mais completo
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#escolhendo-individualmente-qual-acao-sera-dada-a-cada-mensgem-recebida">
   Escolhendo, individualmente, qual ação será dada a cada mensgem recebida
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sobre-amqpconnection">
   Sobre AMQPConnection
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="parametros-adicionais-para-o-decorator-app-amqp-consume">
<h1>Parametros adicionais para o decorator app.amqp.consume()<a class="headerlink" href="#parametros-adicionais-para-o-decorator-app-amqp-consume" title="Link permanente para este título">#</a></h1>
<p>Para um handler RabbitMQ o decorator <code class="docutils literal notranslate"><span class="pre">&#64;app.amqp.consume()</span></code> pode receber alguns parametros adicionais.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">queues</span></code>: Lista de filas de onde esse handler receberá mensagens</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vhost</span></code>: Indica em qual vhost as filas estatão definidas. Se não passarmos nada será usado <code class="docutils literal notranslate"><span class="pre">vhost=&quot;/&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">connection</span></code>: Serve para passar manualmente um objeto <a class="reference internal" href="../../../src/asyncworker/asyncworker.html#asyncworker.connections.AMQPConnection" title="asyncworker.connections.AMQPConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">AMQPConnection</span></code></a> para esse handler. Isso é útil quando sua app se conecta a mais de um broker simultaneamente;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">options</span></code>: É uma instância do objeto <a class="reference internal" href="../../../src/asyncworker/asyncworker.html#asyncworker.routes.AMQPRouteOptions" title="asyncworker.routes.AMQPRouteOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">asyncworker.rabbitmq.AMQPRouteOptions</span></code></a>.</p></li>
</ul>
</div></blockquote>
<section id="exemplo-de-valores-para-o-campo-options">
<h2>Exemplo de valores para o campo options<a class="headerlink" href="#exemplo-de-valores-para-o-campo-options" title="Link permanente para este título">#</a></h2>
<p id="rabbitmq-options">O objeto <a class="reference internal" href="../../../src/asyncworker/asyncworker.html#asyncworker.routes.AMQPRouteOptions" title="asyncworker.routes.AMQPRouteOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">AMQPRouteOptions</span></code></a> pode ter os seguintes atributos:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bulk_size</span></code>: Esse valor é um inteiro e diz qual será o tamanho máximo da lista que o handler vai receber, a cada vez que for chamado.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bulk_flush_interval</span></code>: Inteiro e diz o tempo máximo que o bulk de mensagens poderá ficar com tamanho menor do que <code class="docutils literal notranslate"><span class="pre">bulk_size</span></code>. Exemplo: Se seu handler tem um bulk_size de 4096 mensagens mas você recebe apenas 100 msg/min na fila em alguns momentos seu handler será chamado recebendo uma lista de mensagens <strong>menor</strong> do que 4096.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">connection_fail_callback</span></code>: Função assíncrona que é chamada caso haja uma falha durante a conexão com o broker. Essa função recebe a exceção que ocorreu e o número de retentativas que falharam até então. O número de retentativas é zerado quando o app consegue se conectar com o broker.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">on_success</span></code>: Diz qual será a ação tomada pelo asyncworker quando uma chamada a um handler for concluída com sucesso, ou seja, o handler não lançar nenhuma exception. O Valor padrão é <a class="reference internal" href="../../../src/asyncworker/asyncworker.html#asyncworker.options.Actions.ACK" title="asyncworker.options.Actions.ACK"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Actions.ACK</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">on_exception</span></code>: Diz qual será a ação padrão quando a chamada a um handler lançar uma excação não tratada. O valor padrão é <a class="reference internal" href="../../../src/asyncworker/asyncworker.html#asyncworker.options.Actions.REQUEUE" title="asyncworker.options.Actions.REQUEUE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Actions.REQUEUE</span></code></a></p></li>
</ul>
</div></blockquote>
<p>Exemplo de um código que usa essas opções:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">asyncworker</span> <span class="kn">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">asyncworker.options</span> <span class="kn">import</span> <span class="n">Actions</span>
<span class="kn">from</span> <span class="nn">asyncworker.rabbitmq.AMQPRouteOptions</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">fail_handler</span><span class="p">(</span><span class="n">e</span><span class="p">:</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">, retries </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">amqp</span><span class="o">.</span><span class="n">consume</span><span class="p">(</span>
    <span class="p">[</span><span class="s2">&quot;queue&quot;</span><span class="p">],</span>
    <span class="n">options</span><span class="o">=</span><span class="n">AMQPRouteOptions</span><span class="p">(</span>
        <span class="n">bulk_size</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
        <span class="n">bulk_flush_interval</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
        <span class="n">on_success</span><span class="o">=</span><span class="n">Actions</span><span class="o">.</span><span class="n">ACK</span><span class="p">,</span>
        <span class="n">on_exception</span><span class="o">=</span><span class="n">Actions</span><span class="o">.</span><span class="n">REJECT</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">_handler</span><span class="p">(</span><span class="n">messages</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="consumindo-de-filas-de-outros-virtualhosts">
<h2>Consumindo de filas de outros virtualhosts<a class="headerlink" href="#consumindo-de-filas-de-outros-virtualhosts" title="Link permanente para este título">#</a></h2>
<p>É possível consumir de filas que estão em outros vistualhosts do mesmo broker. Para isso basta passar o parametro <code class="docutils literal notranslate"><span class="pre">vhost</span></code> para do decorator <code class="docutils literal notranslate"><span class="pre">&#64;app.amqp.consume()</span></code>. Exemplo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">asyncworker</span> <span class="kn">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">asyncworker.options</span> <span class="kn">import</span> <span class="n">Options</span><span class="p">,</span> <span class="n">Actions</span><span class="p">,</span> <span class="n">Events</span>
<span class="kn">from</span> <span class="nn">asyncworker.rabbitmq.AMQPRouteOptions</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">fail_handler</span><span class="p">(</span><span class="n">e</span><span class="p">:</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">, retries </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">amqp</span><span class="o">.</span><span class="n">consume</span><span class="p">(</span>
    <span class="p">[</span><span class="s2">&quot;queue&quot;</span><span class="p">],</span>
    <span class="n">vhost</span><span class="o">=</span><span class="s2">&quot;logs&quot;</span><span class="p">,</span>
    <span class="n">options</span><span class="o">=</span><span class="n">AMQPRouteOptions</span><span class="p">(</span>
        <span class="n">bulk_size</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
        <span class="n">bulk_flush_interval</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
        <span class="n">on_success</span><span class="o">=</span><span class="n">Actions</span><span class="o">.</span><span class="n">ACK</span><span class="p">,</span>
        <span class="n">on_exception</span><span class="o">=</span><span class="n">Actions</span><span class="o">.</span><span class="n">REJECT</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">_handler</span><span class="p">(</span><span class="n">messages</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Nesse caso esse handler consome a fila <code class="docutils literal notranslate"><span class="pre">queue</span></code> do virtualhost <code class="docutils literal notranslate"><span class="pre">logs</span></code>.</p>
</section>
<section id="consumindo-de-filas-de-brokers-diferentes">
<h2>Consumindo de filas de brokers diferentes<a class="headerlink" href="#consumindo-de-filas-de-brokers-diferentes" title="Link permanente para este título">#</a></h2>
<p>É possível consumir, de forma concorrente, de brokers diferentes. Basta que pra isso tenhamos duas conexões distintas e que passemos uma das conexões na hora de regisgtrar nossos handlers. Assim:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

<span class="kn">from</span> <span class="nn">asyncworker</span> <span class="kn">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">asyncworker.connections</span> <span class="kn">import</span> <span class="n">AMQPConnection</span>
<span class="kn">from</span> <span class="nn">asyncworker.http.methods</span> <span class="kn">import</span> <span class="n">HTTPMethods</span>
<span class="kn">from</span> <span class="nn">asyncworker.options</span> <span class="kn">import</span> <span class="n">Actions</span><span class="p">,</span> <span class="n">Events</span><span class="p">,</span> <span class="n">Options</span>
<span class="kn">from</span> <span class="nn">asyncworker.rabbitmq</span> <span class="kn">import</span> <span class="n">RabbitMQMessage</span><span class="p">,</span> <span class="n">AMQPRouteOptions</span>

<span class="n">amqp_conn</span> <span class="o">=</span> <span class="n">AMQPConnection</span><span class="p">(</span>
    <span class="n">hostname</span><span class="o">=</span><span class="s2">&quot;127.0.0.1:5672&quot;</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s2">&quot;guest&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;guest&quot;</span><span class="p">,</span> <span class="n">prefetch</span><span class="o">=</span><span class="mi">1024</span>
<span class="p">)</span>

<span class="n">amqp_conn_2</span> <span class="o">=</span> <span class="n">AMQPConnection</span><span class="p">(</span>
    <span class="n">hostname</span><span class="o">=</span><span class="s2">&quot;127.0.0.1:5673&quot;</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s2">&quot;guest&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;guest&quot;</span><span class="p">,</span> <span class="n">prefetch</span><span class="o">=</span><span class="mi">128</span>
<span class="p">)</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">App</span><span class="p">(</span><span class="n">connections</span><span class="o">=</span><span class="p">[</span><span class="n">amqp_conn</span><span class="p">,</span> <span class="n">amqp_conn_2</span><span class="p">])</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">amqp</span><span class="o">.</span><span class="n">consume</span><span class="p">([</span><span class="s2">&quot;queue&quot;</span><span class="p">],</span> <span class="n">connection</span><span class="o">=</span><span class="n">amqp_conn</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">_handler_broker_1</span><span class="p">(</span><span class="n">msgs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">RabbitMQMessage</span><span class="p">]):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Broker 1 (</span><span class="si">{</span><span class="n">amqp_conn</span><span class="o">.</span><span class="n">hostname</span><span class="si">}</span><span class="s2">): Recv: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">msgs</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">amqp</span><span class="o">.</span><span class="n">consume</span><span class="p">([</span><span class="s2">&quot;queue&quot;</span><span class="p">],</span> <span class="n">connection</span><span class="o">=</span><span class="n">amqp_conn_2</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">_handler_roker_2</span><span class="p">(</span><span class="n">msgs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">RabbitMQMessage</span><span class="p">]):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Broker 2 (</span><span class="si">{</span><span class="n">amqp_conn_2</span><span class="o">.</span><span class="n">hostname</span><span class="si">}</span><span class="s2">): Recv: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">msgs</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">run_every</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">produce</span><span class="p">(</span><span class="n">app</span><span class="p">:</span> <span class="n">App</span><span class="p">):</span>
    <span class="k">await</span> <span class="n">amqp_conn</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;msg&quot;</span><span class="p">:</span> <span class="s2">&quot;Broker 1&quot;</span><span class="p">},</span> <span class="n">routing_key</span><span class="o">=</span><span class="s2">&quot;queue&quot;</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">amqp_conn_2</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;msg&quot;</span><span class="p">:</span> <span class="s2">&quot;broker 2&quot;</span><span class="p">},</span> <span class="n">routing_key</span><span class="o">=</span><span class="s2">&quot;queue&quot;</span><span class="p">)</span>


<span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="uma-nota-sobre-bulk-size-e-prefetch">
<h2>Uma nota sobre bulk_size e prefetch<a class="headerlink" href="#uma-nota-sobre-bulk-size-e-prefetch" title="Link permanente para este título">#</a></h2>
<p>O valor do <code class="docutils literal notranslate"><span class="pre">BULK_SIZE</span></code> sempre é escolhido com a fórmula: <code class="docutils literal notranslate"><span class="pre">min(BULK_SIZE,</span> <span class="pre">PREFRETCH)</span></code>. Isso para evitar que o código fique em um deadlock, onde ao mesmo tempo que ele aguarda o bulk encher para poder pegar mais mensagens da fila, ele está aguardando o bulk esvaziar para pegar mais mensagens da fila.</p>
</section>
<section id="flush-timeout">
<h2>Flush timeout<a class="headerlink" href="#flush-timeout" title="Link permanente para este título">#</a></h2>
<p>Com o flush timeout a <code class="docutils literal notranslate"><span class="pre">app</span></code> não necessita ficar presa esperando o bucket encher para conseguir processar as mensagens.
Após o tempo do <code class="docutils literal notranslate"><span class="pre">FLUSH_TIMEOUT</span></code> (que são <a class="reference internal" href="../../../src/asyncworker/asyncworker.html#asyncworker.options.DefaultValues.BULK_FLUSH_INTERVAL" title="asyncworker.options.DefaultValues.BULK_FLUSH_INTERVAL"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DefaultValues.BULK_FLUSH_INTERVAL</span></code></a> segundos por default) a <code class="docutils literal notranslate"><span class="pre">app</span></code> irá enviar todas as mensagens que já possui para o <code class="docutils literal notranslate"><span class="pre">_handler</span></code>.
Por exemplo, se tivermos um <code class="docutils literal notranslate"><span class="pre">handler</span></code> que possui:</p>
<blockquote>
<div><ul class="simple">
<li><p>Um <code class="docutils literal notranslate"><span class="pre">BULK_SIZE</span></code> de 1.000</p></li>
<li><p>As mensagens para esse handles são publicadas diariamente</p></li>
<li><p>E o bucket desse handler ficou com 500 mensagens</p></li>
</ul>
</div></blockquote>
<p>Nesse caso a <code class="docutils literal notranslate"><span class="pre">app</span></code> irá esperar o timeout do flush para liberar essas mensagens para o <code class="docutils literal notranslate"><span class="pre">handler</span></code>.</p>
<p>Caso queira alterar o tempo default do timeout do flush basta definir env <code class="docutils literal notranslate"><span class="pre">ASYNCWORKER_FLUSH_TIMEOUT</span></code> com um número que representará os segundos em que a app irá esperar para realizar o flush.</p>
<p>Também é possível alterar o tempo do timeout do flush definindo o campo <code class="docutils literal notranslate"><span class="pre">Options.BULK_FLUSH_INTERVAL</span></code> do dicionário <code class="docutils literal notranslate"><span class="pre">options</span></code> passado como parâmetro na criação da rota.
O valor passado para o parametro <code class="docutils literal notranslate"><span class="pre">options</span></code> tem precedência sobre a variável de ambiente <code class="docutils literal notranslate"><span class="pre">ASYNCWORKER_FLUSH_TIMEOUT</span></code>.</p>
</section>
<section id="exemplo-de-um-codigo-mais-completo">
<h2>Exemplo de um código mais completo<a class="headerlink" href="#exemplo-de-um-codigo-mais-completo" title="Link permanente para este título">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<span class="kn">from</span> <span class="nn">asyncworker</span> <span class="kn">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">asyncworker.connections</span> <span class="kn">import</span> <span class="n">AMQPConnection</span>
<span class="kn">from</span> <span class="nn">asyncworker.rabbitmq</span> <span class="kn">import</span> <span class="n">RabbitMQMessage</span><span class="p">,</span> <span class="n">AMQPRouteOptions</span>


<span class="n">amqp_conn</span> <span class="o">=</span> <span class="n">AMQPConnection</span><span class="p">(</span>
              <span class="n">host</span><span class="o">=</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
              <span class="n">user</span><span class="o">=</span><span class="s2">&quot;guest&quot;</span><span class="p">,</span>
              <span class="n">password</span><span class="o">=</span><span class="s2">&quot;guest&quot;</span><span class="p">,</span>
              <span class="n">prefetch_count</span><span class="o">=</span><span class="mi">256</span>
            <span class="p">)</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">App</span><span class="p">(</span><span class="n">connections</span><span class="o">=</span><span class="p">[</span><span class="n">amqp_conn</span><span class="p">])</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">amqp</span><span class="o">.</span><span class="n">consume</span><span class="p">(</span>
    <span class="p">[</span><span class="s2">&quot;asgard/counts&quot;</span><span class="p">,</span> <span class="s2">&quot;asgard/counts/errors&quot;</span><span class="p">],</span>
    <span class="n">vhost</span><span class="o">=</span><span class="s2">&quot;fluentd&quot;</span><span class="p">,</span>
    <span class="n">options</span><span class="o">=</span><span class="n">AMQPRouteOptions</span><span class="p">(</span><span class="n">bulk_size</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">bulk_flush_interval</span><span class="o">=</span><span class="mi">10</span><span class="p">),</span>
<span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">drain_handler</span><span class="p">(</span><span class="n">messages</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">RabbitMQMessage</span><span class="p">]):</span>
    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">messages</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
<p>Nesse exemplo, o handler <code class="docutils literal notranslate"><span class="pre">drain_handler()</span></code> recebe mensagens de ambas as filas: <code class="docutils literal notranslate"><span class="pre">asgard/counts</span></code> e <code class="docutils literal notranslate"><span class="pre">asgard/counts/errors</span></code>, que estão no virtualhost <code class="docutils literal notranslate"><span class="pre">fluentd</span></code>.</p>
<p>Se o handler lançar alguma exception, a mensagem é automaticamente devolvida para a fila (reject com requeue=True);
Se o handler rodar sem erros, a mensagem é automaticamente confirmada (ack).</p>
</section>
</section>
<section id="escolhendo-individualmente-qual-acao-sera-dada-a-cada-mensgem-recebida">
<h1>Escolhendo, individualmente, qual ação será dada a cada mensgem recebida<a class="headerlink" href="#escolhendo-individualmente-qual-acao-sera-dada-a-cada-mensgem-recebida" title="Link permanente para este título">#</a></h1>
<p>Existem situações onde você precisa que algumas as mensagens recebidas pelo handler teham tratamentos <strong>diferentes</strong> das outras mensagens. Ou seja, nem sempre você quer que todas recebam <code class="docutils literal notranslate"><span class="pre">ack</span></code> ou <code class="docutils literal notranslate"><span class="pre">requeue</span></code>.</p>
<p>Para isso o objeto recebido por um handler (<a class="reference internal" href="../../../src/asyncworker/asyncworker.rabbitmq.html#asyncworker.rabbitmq.message.RabbitMQMessage" title="asyncworker.rabbitmq.message.RabbitMQMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">RabbitMQMessage</span></code></a>) possui alguns métodos:</p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asyncworker.rabbitmq.message.</span></span><span class="sig-name descname"><span class="pre">RabbitMQMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delivery_tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amqp_message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../src/asyncworker/asyncworker.easyqueue.html#asyncworker.easyqueue.message.AMQPMessage" title="asyncworker.easyqueue.message.AMQPMessage"><span class="pre">asyncworker.easyqueue.message.AMQPMessage</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_success</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../src/asyncworker/asyncworker.html#asyncworker.options.Actions" title="asyncworker.options.Actions"><span class="pre">asyncworker.options.Actions</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Actions.ACK</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_exception</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../src/asyncworker/asyncworker.html#asyncworker.options.Actions" title="asyncworker.options.Actions"><span class="pre">asyncworker.options.Actions</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Actions.REQUEUE</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/asyncworker/rabbitmq/message.html#RabbitMQMessage"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/asyncworker/rabbitmq/message.html#RabbitMQMessage.accept"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a></dt>
<dd><p>Marca essa mensagem para ser confirmada (<code class="docutils literal notranslate"><span class="pre">ACK</span></code>) ao fim da execução do handler.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">reject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">requeue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/asyncworker/rabbitmq/message.html#RabbitMQMessage.reject"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a></dt>
<dd><p>Marca essa mensagem para ser rejeitada. O parametro <code class="docutils literal notranslate"><span class="pre">requeue</span></code> indica se a mensagem será recolocada na fila original (<code class="docutils literal notranslate"><span class="pre">requeue=True</span></code>) ou será descartada (<code class="docutils literal notranslate"><span class="pre">requeue=False</span></code>).</p>
</dd></dl>

</dd></dl>

<p>Opcionalmente, caso seja necessário rejeitar uma mensagem e ao mesmo tempo <strong>não</strong> devolver essa mensagem pra fila,
podemos chamar <code class="docutils literal notranslate"><span class="pre">message.reject(requeue=False)</span></code>. O valor default do <code class="docutils literal notranslate"><span class="pre">requeue</span></code> é <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</section>
<section id="sobre-amqpconnection">
<h1>Sobre AMQPConnection<a class="headerlink" href="#sobre-amqpconnection" title="Link permanente para este título">#</a></h1>
<p>Esse objeto é o ponto de comunicação principal com um broker RabbitMQ. Aqui temos um método <code class="docutils literal notranslate"><span class="pre">put</span></code> onde podemos enviar novas mensagens ao broker.</p>
<p>Essa classe é um modelo pydantic e pode receber alguns parametros no construtor. Esses parametros estão na declaração dessa classe. <a class="reference internal" href="../../../src/asyncworker/asyncworker.html#asyncworker.connections.AMQPConnection" title="asyncworker.connections.AMQPConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">asyncworker.connections.AMQPConnection</span></code></a>.</p>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="index.html" title="anterior página">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title">RabbitMQ</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../metrics/index.html" title="próximo página">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Métricas</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>