
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <title>Hooks de startup e shudtdown &#8212; documentação Asyncworker </title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Buscar" href="../../search.html" />
    <link rel="next" title="Tipos de Handlers" href="../handlers/index.html" />
    <link rel="prev" title="Compartilhamento de dados e inicializações assíncronas" href="storage.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="hooks-de-startup-e-shudtdown">
<h1>Hooks de startup e shudtdown<a class="headerlink" href="#hooks-de-startup-e-shudtdown" title="Link permanente para este título">¶</a></h1>
<p>O asyncworker permite que registre eventos para rodarem antes/depois de sua app ser inicializada.</p>
<div class="section" id="app-run-on-startup">
<h2>&#64;app.run_on_startup<a class="headerlink" href="#app-run-on-startup" title="Link permanente para este título">¶</a></h2>
<p>Um cenário bem comum em workers é, por exemplo, a necessidade de se manter e
compartilhar uma conexão persistente com um banco de dados. Em clientes
assíncronos, é comum a necessidade da inicialização de conexões que necessitam
de um loop de eventos rodando. Para esses cenários, usamos o evento de
<code class="docutils literal notranslate"><span class="pre">on_startup</span></code> da aplicação:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">aioredis</span>
<span class="kn">from</span> <span class="nn">asyncworker</span> <span class="kn">import</span> <span class="n">App</span>

<span class="c1"># ...</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">run_on_startup</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">init_redis</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
    <span class="n">app</span><span class="p">[</span><span class="s1">&#39;redis&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="k">await</span> <span class="n">aioredis</span><span class="o">.</span><span class="n">create_pool</span><span class="p">(</span><span class="s1">&#39;redis://localhost&#39;</span><span class="p">)</span>


<span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="app-run-on-shutdown">
<h2>&#64;app.run_on_shutdown<a class="headerlink" href="#app-run-on-shutdown" title="Link permanente para este título">¶</a></h2>
<p>Assim como o evento de <code class="docutils literal notranslate"><span class="pre">on_startup</span></code> sinaliza a inicialização do ciclo de vida
da app, o evento <code class="docutils literal notranslate"><span class="pre">on_shutdown</span></code> representa o fim. Um caso de uso comum, é fazer
o processo de finalização de conexões abertas. Como no exemplo anterior
abrimos uma conexão com o <a class="reference external" href="https://redis.io">Redis</a>, utilizando a biblioteca
<a class="reference external" href="https://github.com/aio-libs/aioredis">aioredis</a>, precisamos fechar as conexões
criadas:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">run_on_shutdown</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">init_redis</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
    <span class="n">app</span><span class="p">[</span><span class="s1">&#39;redis&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">await</span> <span class="n">app</span><span class="p">[</span><span class="s1">&#39;redis&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">wait_closed</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Asyncworker</a></h1>








<h3>Navegação</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introdução</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../incompat.html">Incompatibilidades</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Guia de uso</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html">Início rápido</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Asyncworker App</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="intro.html">Sobre a classe principal App</a></li>
<li class="toctree-l3"><a class="reference internal" href="storage.html">Compartilhamento de dados e inicializações assíncronas</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Hooks de startup e shudtdown</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../handlers/index.html">Tipos de Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../updates/index.html">Atualizando sua App Asyncworker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../devguide/index.html">Guia de desenvolvimento</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/index.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Guia de uso</a><ul>
  <li><a href="index.html">Asyncworker App</a><ul>
      <li>Previous: <a href="storage.html" title="capítulo anterior">Compartilhamento de dados e inicializações assíncronas</a></li>
      <li>Next: <a href="../handlers/index.html" title="próximo capítulo">Tipos de Handlers</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, B2W Digital.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/userguide/asyncworker-app/hooks.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>